html
  body
  div class="row" 
    div class="col-md-6 col-md-offset-3"
      h1 Sign Up

      = form_tag(user_registration_path,:method => 'post') 
        = devise_error_messages! 
        table class="table table-bordered"class="table table-hover"

          tr
            td Username : 
            td =text_field_tag "user[username]",@user.username ,class: 'form-control'


          tr
            td Email : 
            td =email_field_tag "user[email]",@user.email ,class: 'form-control'


          tr
            td Password : </td>
            td =password_field_tag "user[password]",@user.password ,class: 'form-control'


          tr
            td Retype password : </td>
            td =password_field_tag "user[password_confirmation]",@user.password_confirmation ,class: 'form-control'


          tr
            td = submit_tag "Submit", class: "btn btn-lg btn-primary"

        br
        = render :partial => "devise/shared/links" 