html
  body
  div class="row" 
    div class="col-md-6 col-md-offset-3"
      h1 Update Profile

      = form_for(@user,html: { method: :put, class: 'form-horizontal' }) do |f|
        table class="table table-bordered"class="table table-hover" 

          tr
            td 
              = f.label :username
            td 
              = f.text_field :username ,class: 'form-control'


          tr
            td 
              = f.label :email
            td 
              = f.email_field :email,class: 'form-control'

          tr
            td
              = f.label :avatar, class: 'col-sm-2 control-label'
            td
              = f.file_field :avatar
              = image_tag(current_user.avatar.url(:thumb))
          tr
            td 
              = f.submit "Save Changes", class: "btn btn-lg btn-primary"


        br